# Reload config file
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind -r h resize-pan -L 5
bind -r j resize-pan -D 5
bind -r k resize-pan -U 5
bind -r l resize-pan -R 5
